#export PATH=$PATH:/f/ffmpeg

alias ls='ls --show-control-chars'
alias ll='ls -l'

alias rec='ffmpeg -thread_queue_size 512 -f gdigrab -framerate 24 -offset_x 17 -offset_y 63 -video_size 508x470 -i desktop -f dshow  -i audio='"'"'virtual-audio-capturer'"'"' -pix_fmt yuv420p -crf 28 -preset ultrafast -c:a aac -strict -2 -threads 4 $(date +'"'"'호가창녹화-%y%m%d-%H%M'"'"').mp4'
#alias rec='ffmpeg -f gdigrab -framerate 24 -offset_x 17 -offset_y 63 -video_size 508x470 -i desktop test.mp4' 

alias rec2='ffmpeg -thread_queue_size 512 -f gdigrab -framerate 24 -offset_x -861 -offset_y 266 -video_size 292x416 -i desktop -f dshow  -i audio='"'"'virtual-audio-capturer'"'"' -pix_fmt yuv420p -crf 28 -preset ultrafast -c:a aac -strict -2 -threads 4 $(date +'"'"'호가창녹화2-%y%m%d-%H%M'"'"').mp4'
export WORKON_HOME=~/.virtualenvs




